<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="header">
       <h1>PINE CITY MALL</h1>
        </div>
        <div id="tabs-top">
        <a href="index.html">HOME</a>
        <a href="map.html">MAP</a>
        <a href="about.html">ABOUT</a>
        </div>
        <div id="main">
        <div id="info-box-full">
        <img src="images/mrplogo.jpg"/>   
        </div>
        </div>
        <h3>MR PRICE</h3>
        <p> Mr Price was established in 1985 in Durban, South Africa. Today, this popular fashion store is part of the Mr Price Group of companies. Mr Price first specialised in clothing, but now they have expanded to offer a large range of products, including fashion accessories, stationery and beauty products.</p>
        <img src="images/mrpricep1.jpg"/>
        <img src="images/mrpricep2.jpg"/>
        <img src="images/mrpricep3.jpg"/>
        <img src="images/mrpricep4.jpg"/>
        <div id="tabs-bottom">
        <a href="stores.html">STORES</a>
        <a href="movies.html">MOVIES</a>
        <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>